[gd_scene load_steps=7 format=3 uid="uid://dwjuddtaayq84"]

[ext_resource type="Texture2D" uid="uid://cmbqcku3lyu2k" path="res://Art/galileo_galilei/slime/slime_idle[1:3].png" id="1_84bw7"]
[ext_resource type="Script" path="res://slime.gd" id="1_bpeip"]
[ext_resource type="Texture2D" uid="uid://dounjs7hs4ixy" path="res://Art/galileo_galilei/slime/slime_idle[2:3].png" id="2_dpf66"]
[ext_resource type="Texture2D" uid="uid://3lfbn4l28oq0" path="res://Art/galileo_galilei/slime/slime_idle[3:3].png" id="3_ndqor"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rr3bh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_84bw7")
}, {
"duration": 1.0,
"texture": ExtResource("2_dpf66")
}, {
"duration": 1.0,
"texture": ExtResource("3_ndqor")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_00h8b"]
radius = 150.0

[node name="Slime" type="Area2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_bpeip")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rr3bh")
animation = &"idle"
frame = 2
frame_progress = 0.721404
speed_scale = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -6)
shape = SubResource("CircleShape2D_00h8b")

[connection signal="input_event" from="." to="." method="_on_input_event"]
